{
  "name": "angular-inview",
  "version": "1.2.2",
  "main": "./angular-inview.js",
  "dependencies": {
    "angular": "~1.2.4"
  },
  "devDependencies": {
    "jquery": "~2.0.3",
    "angular-mocks": "~1.2.4",
    "angular-scenario": "~1.2.4"
  },
  "readme": "angular-inview\n======================\n\nbower repo for angular-inview.js",
  "readmeFilename": "README.md",
  "_id": "angular-inview@1.2.2",
  "description": "bower-angular-inview ======================",
  "repository": {
    "type": "git",
    "url": "git://github.com/thenikso/angular-inview.git"
  }
}
